<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A5 Shutian Xu</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
                    <h1>Welcome to <span>Assignment 5</span></h1>
             <h4> Shutian XU</h4>

          
                <section class="left" style="background-color:#aaa;">
                  <h2>Introduction</h2>
                  <nav>
                        <ul>           
                               <li><a href="index.html">Home</a></li>
                               <li><a href="registration.html">Registartion</a></li>
                        </ul>
                 </nav>  
                 <ul id="menu">
                        <li class="parent"><a href="#">WEB222</a>
                        <ul class="child">
                            <li class="parent"><a href="#">Lecture <span class="expand">»</span></a>
                                <ul class="child">
                                <li><a href="#">Timetable</a></li>
                                <li><a href="#">Lab</a></li>
                                <li><a href="#">Professor</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Lab</a></li>
                            <li><a href="#">Professor</a></li>
                        </ul>
                        </li>
                        <li class="parent"><a href="#">OOP244</a>
                        <ul class="child">			
                            <li><a href="#">Assignment</a></li>
                            <li class="parent"><a href="#">Timetable<span class="expand">»</span></a>
                                <ul class="child">
                                <li><a href="#">Semester 1</a></li>
                                <li><a href="#">Semester 2</a></li>
                                </ul>
                            </li>
                           
                        </ul>
                        </li>
                        <li class="parent"><a href="#">DBS201</a>
                        <ul class="child">			
                            <li><a href="#">Grades</a></li>
                            <li class="parent"><a href="#">Timetable <span class="expand">»</span></a>
                                <ul class="child">
                                <li><a href="#">Monday</a></li>
                                <li><a href="#">Tuesday</a></li>
                                <li><a href="#">Friday</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Lec</a>
                            </li>  
                        </section>

                <section class="main" style="background-color:rgb(146, 138, 138)">
                  <h2>Honesty Decalration</h2>
                  <p>“I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. 
                        No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.
                         I also declare that no part of this assignment has been distributed to other students.
                        Name: Shutian Xu  Dated: 4/14/2018 “</p>
                  </section>

                <section class="right" style="background-color:#aaa">
                  <h2>Email</h2>
                  
             <a href= "mailto:sxu61@myseneca.ca" target = _blank> <img src = "img/memail.gif" alt = "Email" width = "90" height ="90" title = "Email"></a>
             
   <nav>
        <ul>           
              
               <li><a href="https://outlook.office365.com/owa/?realm=myseneca.ca">Email</a></li>
        </ul>
 </nav>  
                        </ul>
                        </li>
                    </ul>
                    
                </section>
              </div>
              
              <footer> ......A5 Shutian Xu ... </footer>
        </body>    
    
        </html>











