<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A5 Shutian Xu</title>
        <script src="js/registration.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
            
        </style>
    </head>
    <body>
            <div class = "main-form-body">
                    <h1> Seneca college <span>personal information</span></h1>
                     <h3>Create Your Profile</h3>
                     
                    
                 
                 <form id = "mainForm" action="https://httpbin.org/post" method="post" onsubmit="return validateForm();">
                     <div class = "form-style">
                         <!-- "Basic Information" Section -->
                       <h4>Basic Information</h4>
                       
                       <!--text(Last Name) - required-->
                         <!--validation completed-->
                         <label for="lname" class="required">Last Name</label>
                         <input type="hidden" name="lname" id="lname" value="Xu"required>
                         <div class="fieldStatusEmpty" id = "lNameChecked"></div><br>
                         <div id = "lNameError" class = "error"></div>

                         <!--text(First Name) - required-->
                         <!--validation completed-->
                         <label for="fname" class="required">First Name</label>
                         <input type="hidden" name="fname" id="fname" value="Shutian"required>
                         <!--<div class="fieldStatusEmpty" id = "fNameChecked"></div><br>-->
                         <div id = "fNameError" class = "error"></div>
                         


                       <!--UserName - autofocus and required-->
                        <label for="UserName" class="required">User Name</label>
                        <input type="text" name="UserName" id="UserName" autofocus required><br>
                        <div id ="UserError" class = "error"></div>
                        
                        <!--password - required-->
                        <!--validation completed-->
                        <label for="password" class="required">Password</label>
                        <input type="password" name="password" id="password" required><div class="fieldStatusEmpty" id = "passChecked"></div><br>
                        <div id ="passError" class = "error"></div>
             
                        <!--password - required-->
                        <!--validation completed-->
                        <label for="repassword" class="required">Retype Password</label>
                        <input type="password" name="repassword" id ="repassword" required><div class="fieldStatusEmpty" id = "repassChecked"></div><br>
                        <div id ="passErrorRe" class = "error"></div>
             
                        
                         <!--tel - required, placeholder-->
                         <!--validation completed-->   
                         <label for="phone" class="required">Telephone</label>
                         <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required>
                         <div id = "pError" class ="error"></div>
                         
                         
                        <!--email - autofocus and required-->
                       <label for="email" class="required">Email</label>
                        <input type="email" name="email" id="email" autofocus required><br>
                        <div id = "eError" class ="error"></div>
                        
                       <!--text(Home Address) - required-->   
                       <label for="address" class="required">Street name and number</label>
                       <input type="text" name="address" id="address" required><br>
                       
                        
             
                          <!--text(City) - required--> 
                          <label for="city" class="required">City</label>
                          <input type="text" name="city" id ="city" required><br>
                          <div id = "cError" class ="error"></div>
                          
                          <!--dropdown list: select element with options - the 10 provinces and 3 territories-->
                          <label class="required" for="province">Province</label>
                          <select name="province" id="province">
                              <optgroup label="Provinces">
                                 <option value="AB" selected>Alberta</option>
                                 <option value="BC">British Columbia</option>
                                 <option value="MB">Manitoba</option>
                                 <option value="NB">New Brunswick</option>
                                 <option value="NL">Newfoundland and Labrador</option>
                                 <option value="NS">Nova Scotia</option>
                                 <option value="ON">Toronto</option>
                                 <option value="PE">Prince Edward Island</option>
                                 <option value="QC">Quebec</option>
                                 <option value="SK">Saskatchewan</option>
                              </optgroup>
                              <optgroup label="Territories">
                               <option value="NT">Northwest Territories</option>
                               <option value="NU">Nunavut</option>
                               <option value="YT">Yukon</option>
                              </optgroup>
                         </select> <br>
                       

                           <!--postcode - autofocus and required-->
                       <label for="postcode" class="required">Post Code</label>
                       <input type="postcode" name="postcode" id="postcode" autofocus required><br>
                       <div id = "postError" class ="error"></div>
                       
                       
                       <!-- buttons -->
                     <div id = "formButtons">
                     <input type="reset" value="Reset" onclick="clearForm();">
                     <input type="submit" value="Submit">
                
                    
                         </div>
                     </form>
                     </div>
                     <footer> ......A5 Shutian Xu ... </footer>
                 </body>    
                 
             </html>

