/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: ____Shutian Xu_____________ Student ID: __109783175____________ Date: _____3/25/2018___________ 
* 
********************************************************************************/

/*include external CSS in my Ass-4 html */
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');


/* Add new font colour to <body> element*/
body { 
color:rgb(24, 2, 2);

}
/* Add new background colour to <nav> & <footer> elements*/
nav,footer{
    background-color: rgb(248, 185, 195);
}
/* Style the <header> element using at least 2 properties*/

header {
    /*font-style:solid;*/
    font-size: 2em;
    color:rgb(87, 28, 28);
    background-color:rgb(248, 148, 164);
    padding: 10px;
    text-align: center;
}
/* Style the <h1 class="app-title"></h1> using at least 3 properties. */
h1.app-title{
    font-family: 'Permanent Marker', cursive;
    font-style: oblique;
    text-shadow: 2px 3px 2px rgb(87, 28, 28);
}

/* Style the <div class="main-table-container"></div> using at least 3 properties. */
div.main-table-container{
    max-height: 500px;
    background-color:rgb(216, 165, 54);
    text-align: left;
    overflow-y: scroll;
}
/* Add at least 4 style properties to the <td> elements inside the <table> */
div.main-table-top th {

    border: 3px solid black;
    height: 40px;
    font-size: 20px;
    text-align: center;
    border-style: solid;
    background-color:rgb(241, 240, 222);
    /*padding: 10px;*/
}
/* Add at least 4 style properties to the <td> elements inside the <table>*/
table.main-table td{
    background-color:rgb(241, 240, 222);
    border: 3px solid black;
    padding: 5px;
    text-align: left;
    color:rgb(87, 28, 28);
    
}
/* Add at least 2 properties to all <span> used for the description of the pets */
table.main-table p span {
    font-weight: bold;
    font-style: italic;
    color:rgb(87, 28, 28);
}
















