/********************************************************************************* *
* WEB222 – Assignment #4b *
* I declare that this assignment is my own work in accordance with Seneca
* Academic Policy. No part of this assignment has been copied manually or
* electronically from any other source (including web sites) or distributed to
* other students. *
* Name: _____Shutian Xu__________ Student ID: __109783175____________ Date: __3/26/18______________ 
* ********************************************************************************/






/* Step one */
/* styling .main-container */
.main-container{
    max-width: 960px;
    margin-bottom: 0em;
    margin-top:0em;
    margin-left: auto;
    margin-right: auto;
}

.main-container nav{
width: 30%;
float:left; /* element position */
}

.main-container .main{
width:70%;
float: right; /* element position */

}

.main-container header{
    padding: 10px;
    background-color:#eeeeee;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 30px;
}
.main-container header h1{
    width: 70%;
    font-size: 24px;
    float: right;
    text-align: right;
    margin-top: 10px;
}


.main-container footer{
    clear: both;
    padding: 20px 10px;
    background-color: #eeeeee;
    border-top: 1px solid #cccccc;
    font-size: 13px;
}
/* Step two */
#logo{
    width: 30%;
    font-size: 25px;
    font-weight: bold;
}

#logo img {
    width: 94px;
    vertical-align: middle;/* positioned middle of image*/
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline;
    text-decoration: none;
    padding: 5px;
}

/* Step three */

div.province {
    width: 30%;
    float: left;
    margin: 8px;
    height: 310px;
}

div.province .description{
    max-height: 165px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 8px;
}

div.province a {
    display: inline;
    text-align: center;
    background-color:#555555;
    color: #eeeeee;
    text-decoration: none;
    padding: 5px;
}

img.flag{
    width: 100%;
}











