h1{
    background:yellowgreen;
    color:white;
    height: 90px;
    border : 1px solid black;
    border-top-right-radius:25px;
    border-top-left-radius:25px;
    margin-top: inherit;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 35px;
    font-family: Verdana, sans-serif;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);

    /* Gardient */
    background: rgb(223, 158, 47);
    background: -moz-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: -webkit-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: -o-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    /*
    background: -ms-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: linear-gradient(120deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
*/
}

ul li{

font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
color: whitesmoke;
background-color:#bbb;
font-weight: bold;
text-align: left;
}
nav{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    text-align: left;
}

h2{
    color:blanchedalmond;
    font-size: 35px;
    font-family: OCR A Std, monospace;
    font-weight: bold;

}
h3{
    color:whitesmoke;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: auto;
    text-align: center;

}
h4{
color:rgb(68, 58, 58);
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
font-style: oblique;
margin: auto;
text-align: right;

}

p {
    color:rgb(71, 17, 17);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin:0 auto;
    width: 90%;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
h1 span{
    font-size: 80px;
}

section.left{
   
    float: left;
    width: 20%;
    padding: 10px;
    height: 700px; /* Should be removed. Only for demonstration */
    margin: auto;
    color:whitesmoke;
}
section.main{
    float: left;
    width: 50%;
    padding: 10px;
    height: 700px;
    margin: auoto;
    color:whitesmoke;
}

section.right{
    float: right;
    width: 25.8%;
    padding: 10px;
    height: 700px;
    margin: auto;
    color:whitesmoke;
}

footer { clear: both; 
         background-color:rgb(133, 70, 70); 
        color: whitesmoke}


body{
    background-color:rgb(232, 204, 153);
}

 parent {display: block;
    position: relative;
    float: left;
    line-height: 30px;
    background-color: #4FA0D8;
    border-right:#CCC 1px solid;
}

.parent a{margin: 10px;
    color: #FFFFFF;
    text-decoration: none;
}
.parent:hover > ul {display:block;position:absolute;}
.child {display: none;}
.child li {background-color: #E4EFF7;
    line-height: 30px;border-bottom:#CCC 1px solid;
    border-right:#CCC 1px solid; 
    width:100%;}
.child li a{color: #000000;}
ul{list-style: none;margin: 0;padding: 0px; min-width:10em;}
ul ul ul{left: 100%;top: 0;margin-left:1px;}
li:hover {background-color: #95B4CA;}
.parent li:hover {background-color: #F0F0F0;}
.expand{font-size:12px;float:right;margin-right:5px;}

.form-style{
    background: #DCDCDC;
    border : 1px solid black;
    margin-left: 30px;
    margin-right: 30px;
   
}

#formButtons{
    width: 1500px;
    text-align:center;
   
}
#formButtons input, button{
    
        background: red;
        color: white;
        width: 100px;
        height: 40px;
        text-align: center;
        border-radius: 7px;
    background: rgb(155, 37, 37);
    background: -moz-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: -webkit-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: -o-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: -ms-linear-gradient(30deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);
    background: linear-gradient(120deg, rgb(155, 37, 37) 30%, rgb(255, 89, 56) 70%);

}
form label {
    display: inline-block;
    width: 40%;
    text-align: right;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    vertical-align: top;
}

form input {
     border : 1px solid black;
     width: 30%;
     padding: 5px;
     margin: 5px;
}



.required:after { 
    color: red;
    content:" *";
}

.error{
    width: 31%;
    color:red;
    box-sizing: border-box;
    margin-left: 44%;
    word-break: keep-all;
}














